# ychat

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: CODEOWNERS  main-ci.yml  publish.yml  test.yml
OpenAI.xcframework/: Info.plist
OpenAI.xcframework/ios-arm64/OpenAI.framework/: Info.plist
OpenAI.xcframework/ios-arm64/OpenAI.framework/Headers/: OpenAI.h
OpenAI.xcframework/ios-arm64/OpenAI.framework/Modules/: module.modulemap
OpenAI.xcframework/ios-x86_64-simulator/OpenAI.framework/: Info.plist
YChat.xcframework/: Info.plist
YChat.xcframework/ios-arm64/YChat.framework/: Info.plist
YChat.xcframework/ios-arm64/YChat.framework/Headers/: YChat.h
YChat.xcframework/ios-arm64_x86_64-simulator/YChat.framework/: Info.plist
YChat.xcframework/ios-arm64_x86_64-simulator/YChat.framework/Modules/: module.modulemap
YChat.xcframework/ios-x86_64-simulator/YChat.framework/: Info.plist
YChat.xcframework/ios-x86_64-simulator/YChat.framework/Headers/: YChat.h
YChat.xcframework/ios-x86_64-simulator/YChat.framework/Modules/: module.modulemap
YChat.xcframework/macos-arm64_x86_64/YChat.framework/: YChat
YChat.xcframework/macos-x86_64/YChat.framework/: YChat
YChat.xcframework/macos-x86_64/dSYMs/YChat.framework.dSYM/Contents/: Info.plist
YChatGPT.xcframework/: Info.plist
YChatGPT.xcframework/ios-arm64/YChatGPT.framework/: Info.plist
YChatGPT.xcframework/ios-arm64/YChatGPT.framework/Headers/: YChatGPT.h
YChatGPT.xcframework/ios-arm64/dSYMs/YChatGPT.framework.dSYM/Contents/: Info.plist
YChatGPT.xcframework/ios-x86_64-simulator/YChatGPT.framework/: Info.plist
YChatGPT.xcframework/ios-x86_64-simulator/YChatGPT.framework/Modules/: module.modulemap
android-sample/: README.md  build.gradle.kts
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/res/drawable/: bubble_icon.xml  chevron_left.xml  ic_chat.xml  ic_robot.xml
android-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Libraries.kt  githook-install.gradle.kts  spm-tasks.gradle.kts
chat-gpt/: build.gradle.kts
chat-gpt/src/commonTest/kotlin/infrastructure/: MockStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guides/: Features.md
ios-sample/: .swiftlint.yml  README.md
ios-sample/ios-sample/: ContentView.swift  Info.plist
ios-sample/ios-sample.xcodeproj/: project.pbxproj
ios-sample/ios-sample/App/: SampleApp.swift  iOSApp.swift
ios-sample/ios-sample/App/Presenter/Main/: MainView.swift
ios-sample/ios-sample/App/Presenter/Splash/: SplashView.swift
ios-sample/ios-sample/App/Router/: AppRouter.swift  MainRouter.swift
ios-sample/ios-sample/Core/Env/: Config.swift
ios-sample/ios-sample/Core/Navigation/: NavGraph.swift  TransitionAnimation.swift
ios-sample/ios-sample/Features/Completion/: CompletionView.swift
ios-sample/ios-sample/Features/Completion/Model/: ChatMessage.swift
ios-sample/ios-sample/Features/Completion/ViewModel/: CompletionViewModel.swift
ios-sample/ios-sample/Features/Fit/Components/: FitLogo.swift  FitToolbar.swift
ios-sample/ios-sample/UI/Component/Bar/: SideMenu.swift
ios-sample/ios-sample/UI/Component/Button/: ButtonOutlined.swift  ImageButton.swift
ios-sample/ios-sample/UI/Component/Loading/: TypingLoading.swift
ios-sample/ios-sample/UI/Component/Message/: FeedbackView.swift
ios-sample/ios-sample/UI/Component/TextField/: DefaultTextFieldStyle.swift
ios-sample/ios-sample/UI/Modifier/: RoundedCorner.swift  ToolbarModifer.swift  ViewModifer.swift  ViewModifier.swift
ios-sample/ios-sample/UI/Theme/: Color.swift  Icon.swift  Typography.swift
openai/: build.gradle.kts
openai/src/commonTest/kotlin/infrastructure/: MockStorage.kt
providers/ducai-provider/: build.gradle.kts
providers/openai-provider/: README.md  build.gradle.kts
sample/android/: README.md  build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/ios/: .swiftlint.yml  EnvConfig.xcconfig
sample/ios/YChatApp/: Info.plist
sample/ios/YChatApp/App/: YChatApp.swift
sample/ios/YChatApp/App/Router/: AppRouter.swift  MainRouter.swift
sample/ios/YChatApp/Core/Cache/: UserDefaultsExtensions.swift
sample/ios/YChatApp/Core/Env/: Config.swift
sample/ios/ychat-ios.xcodeproj/: project.pbxproj
sample/ios/ychat-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample/jvm/: .gitignore  README.md  build.gradle.kts
scripts/: pre-push
ychat/: README.md  build.gradle.kts
ychat-core/: build.gradle.kts
ychatui/: build.gradle.kts
(+583 files in other folders)
