# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Lib
GROUP=co.yml
POM_ARTIFACT_ID=ychat
VERSION_NAME=1.1.0
IOS_NAME=YChat

# OSS
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

# POM
POM_NAME=YChat
POM_DESCRIPTION=YChat SDK is kotlin multiplatform library for chat gpt apis.
POM_URL=https://github.com/yml-org/ychat

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/yml-org/ychat
POM_SCM_CONNECTION=scm:git:git://github.com/yml-org/ychat.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:yml-org/ychat.git