[versions]
coil = "2.4.0"
compose = "1.3.3"
composeActivity = "1.6.1"
composeFoundation = "1.3.1"
composeLivedata = "1.3.3"
composeNavigation = "2.5.3"
config-compile-sdk-version = "33"
config-min-sdk-version = "23"
config-target-sdk-version = "33"
detektPlugin = "1.22.0"
gradlePlugin = "8.0.2"
koin = "3.4.1"
kotlin = "1.7.20"
koverPlugin = "0.6.1"
ktlintPlugin = "11.0.0"
ktor = "2.3.1"
mockk = "1.13.5"
mockkCommon = "1.12.5"
publishPlugin = "0.24.0"
spmPlugin = "2.0.5-arm64"
spring = "3.1.5"

[libraries]
# Spring
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring" }
spring-boot-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }

#Network
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# DI
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }

#UI
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeLivedata" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeFoundation" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Test
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-common = { group = "io.mockk", name = "mockk-common", version.ref = "mockkCommon" }
mockk-jvm = { group = "io.mockk", name = "mockk-jvm", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }